# Server Configuration
NODE_ENV=production
PORT=4000

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://fitraynapp:mwp0jfjWFapPFOUr@cluster0.xrmj2mp.mongodb.net/card-adder?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration (Upstash)
REDIS_URL=redis://crisp-marten-48325.upstash.io:6379

# Security Configuration
JWT_SECRET=fb_card_adder_prod_jwt_secret_2024_xyz789_secure_key_abc123_def456_ghi789
AES_KEY_BASE64=dGVzdC1rZXktZm9yLWVuY3J5cHRpb24tdGVzdC1rZXk=
AES_IV_BASE64=dGVzdC1pdi1rZXk=

# CORS Configuration
CORS_ORIGIN=*

# Web Application
NEXT_PUBLIC_API_URL=https://your-backend-app.onrender.com 