# Server Configuration
NODE_ENV=production
PORT=4000

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://fitraynapp:mwp0jfjWFapPFOUr@cluster0.xrmj2mp.mongodb.net/card-adder?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration (Upstash)
REDIS_URL=redis://default:AbzFAAIjcDFhODA5YjljYWIzZDU0Zjk0YmVkYzNlMjhmMDFmN2IyMXAxMA@crisp-marten-48325.upstash.io:6379

# Security Configuration
JWT_SECRET=fb_card_adder_prod_jwt_secret_2024_xyz789_secure_key_abc123_def456_ghi789
AES_KEY_BASE64=dcgap4HwreGBOgJdZBVARzKw0a2Of9McLXAiQyif+50=
AES_IV_BASE64=y8+nYkwFxDVAcY8OMgoi4g==

# CORS Configuration
CORS_ORIGIN=*

# Facebook GraphQL Doc IDs
# Add-Card mutation doc id
FB_DOC_ID=
# Encryption key mutation doc id (PaymentsCometGetServerEncryptionKeyMutation)
FB_ENC_KEY_DOC_ID=

# E2EE Controls
# Set to true only if your environment always returns the public key
ENFORCE_E2EE=false
# Enable diagnostic logs to inspect encryption key shapes
DEBUG_E2EE=false 